# Идеальный вес. Программа запрашивает у пользователя имя и рост и выводит идеальный вес 
# по формуле (<рост> - 110) * 1.15, после чего выводит результат пользователю 
# на экран с обращением по имени. Если идеальный вес получается отрицательным, 
# то выводится строка "Ваш вес уже оптимальный"

puts "Эта программа рассчитывает идеальный вес для Вашего роста"

print "Введите Ваше имя и рост через пробел "
name, height = gets.chomp.split(' ');
ideal = 1.15 * (height.to_i - 110)

if ideal <= 0
	puts "#{name}, Ваш вес уже оптимальный"
else
  puts "#{name}, для Вас идеальный вес #{ideal.round} кг"
end

