# Квадратное уравнение. Пользователь вводит 3 коэффициента a, b и с. 
# Программа вычисляет дискриминант (D) и корни
# уравнения (x1 и x2, если они есть) и выводит значения
# дискриминанта и корней на экран. При этом возможны следующие варианты:
# Если D > 0, то выводим дискриминант и 2 корня
# Если D = 0, то выводим дискриминант и 1 корень (т.к. корни в этом случае равны)
# Если D < 0, то выводим дискриминант и сообщение "Корней нет"

print "Введите три коэффициента через пробел "
a, b, c  = gets.chomp.split
a = a.to_i
b = b.to_i
c = c.to_i

d = b**2 - 4 *a *c
puts "Дискриминант #{d}"
if d < 0 
  puts "Корней нет"
elsif d == 0
  x1 = (-b + Math.sqrt(d))/(2 * a)
  puts "Корень уравнения #{x1}"
else
  x1 = (-b + Math.sqrt(d))/(2 * a)
  x2 = (-b - Math.sqrt(d))/(2 * a)
  puts "Корни уравнения #{x1} и #{x2}"

end
