# Прямоугольный треугольник. Программа запрашивает у пользователя 
# 3 стороны треугольника и определяет, является ли треугольник 
# прямоугольным (используя теорему Пифагора www-formula.ru), 
# равнобедренным (т.е. у него равны любые 2 стороны)  или 
# равносторонним (все 3 стороны равны) и выводит результат на экран. 
# Подсказка: чтобы воспользоваться теоремой Пифагора, нужно сначала найти 
# самую длинную сторону (гипотенуза) и сравнить ее значение в квадрате 
# с суммой квадратов двух остальных сторон. Если все 3 стороны равны, 
# то треугольник равнобедренный и равносторонний, но не прямоугольный.

print "Введите три стороны треугольника через пробел "
a, b, c  = gets.chomp.split
a = a.to_i
b = b.to_i
c = c.to_i
eq3 = (a == b) && (b == c) && (a == c)
eq2 = (a == b) || (b == c) && (a == c)

if (a > b) && (a > c) 
  # a hypotenuse
  rect = b**2 + c ** 2 == a**2
elsif (b > a) && (b > c)
  rect = a**2 + c ** 2 == b**2 
elsif (c > b) && (c > a)
  rect = a**2 + b ** 2 == c**2 
end

print "Треугольник "
if eq3 
  puts "равносторонний"
elsif eq2 
  puts "равнобедренный"
elsif rect
  puts "прямоугольный"
else
  puts "обычный"
end










